{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/stylistic",
        "prettier"
    ],
    "rules": {
        "@typescript-eslint/consistent-type-definitions": [1, "type"],
        "@typescript-eslint/no-unused-vars": [1],
        "@typescript-eslint/no-empty-function": [1],
        "@typescript-eslint/no-inferrable-types": [1],
        "@typescript-eslint/no-extraneous-class": [1]
    },

    "overrides": [
        {
            "files": ["cypress/**/*.ts"],
            "parserOptions": {
                "project": ["cypress/tsconfig.json"]
            },
            "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:cypress/recommended"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2023,
        "sourceType": "module",
        "project": "./tsconfig.json",
        "tsconfigRootDir": "."
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "ignorePatterns": ["webpack.config.js", "postcss.config.js", "tailwind.config.js"]
}
