{
    "name": "cocktails",
    "description": "cocktail app",
    "version": "0.1.0",
    "repository": {
        "type": "???",
        "url": "???"
    },
    "license": "MIT",
    "dependencies": {
        "@capacitor-community/admob": "3.2.0",
        "@capacitor/android": "3.5.1",
        "@capacitor/app": "1.1.1",
        "@capacitor/core": "3.5.1",
        "aurelia-animator-css": "1.0.4",
        "aurelia-bootstrapper": "2.4.0",
        "aurelia-dialog": "2.0.0",
        "aurelia-event-aggregator": "1.0.3",
        "pulltorefreshjs": "0.1.22",
        "sortablejs": "1.15.0",
        "tiny-swiper": "2.2.0"
    },
    "devDependencies": {
        "@capacitor/cli": "3.5.1",
        "@types/jest": "27.5.1",
        "@types/node": "17.0.31",
        "@types/webpack": "5.28.0",
        "@typescript-eslint/eslint-plugin": "5.25.0",
        "@typescript-eslint/parser": "5.25.0",
        "aurelia-cli": "2.0.3",
        "aurelia-webpack-plugin": "5.0.4",
        "autoprefixer": "10.4.7",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "10.2.4",
        "css-loader": "6.7.1",
        "cssnano": "5.1.9",
        "duplicate-package-checker-webpack-plugin": "3.0.0",
        "eslint": "8.16.0",
        "html-loader": "3.1.0",
        "html-webpack-plugin": "5.5.0",
        "jest": "28.1.0",
        "mini-css-extract-plugin": "2.6.0",
        "postcss": "8.4.14",
        "postcss-loader": "6.2.1",
        "sass": "1.52.1",
        "sass-loader": "12.6.0",
        "style-loader": "3.3.1",
        "ts-jest": "28.0.2",
        "ts-loader": "9.3.0",
        "typescript": "4.6.4",
        "webpack": "5.72.1",
        "webpack-bundle-analyzer": "4.5.0",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.9.0"
    },
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "build": "webpack --env production",
        "start": "webpack server",
        "build:dev": "webpack",
        "analyze": "webpack --env production --analyze",
        "test": "jest"
    },
    "engines": {
        "node": ">=10.12.0"
    }
}
